{
  "expo": {
    "name": "foresee-scanner",
    "slug": "foresee-scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/foresee-logo.png",
    "scheme": "foreseescanner",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.foreseetechnologies.foreseescanner",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/foresee-logo-256.png",
        "backgroundImage": "./assets/images/foresee-logo-108.png",
        "monochromeImage": "./assets/images/foresee-logo-108.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.foreseetechnologies.foreseescanner"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/foresee-logo-32.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/JetBrainsMono-ExtraBold.ttf",
            "./assets/fonts/JetBrainsMono-Bold.ttf",
            "./assets/fonts/JetBrainsMono-Italic.ttf",
            "./assets/fonts/JetBrainsMono-Regular.ttf",
            "./assets/fonts/JetBrainsMono-Light.ttf",
            "./assets/fonts/JetBrainsMono-Thin.ttf"
          ]
          // "android": {
          //   "fonts": [
          //     {
          //       "fontFamily": "JetBrainsMono",
          //       "fontDefinitions": [
          //         { "path": "./assets/fonts/JetBrainsMono-Regular.ttf" },
          //         { "path": "./assets/fonts/JetBrainsMono-ExtraBold.ttf" },
          //         { "path": "./assets/fonts/JetBrainsMono-Bold.ttf" },
          //         { "path": "./assets/fonts/JetBrainsMono-Regular.ttf" },
          //         { "path": "./assets/fonts/JetBrainsMono-Light.ttf" },
          //         { "path": "./assets/fonts/JetBrainsMono-Thin.ttf" }
          //       ]
          //     }
          //   ]
          // }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-file-system",
        {
          "supportsOpeningDocumentsInPlace": true,
          "enableFileSharing": true
        }
      ],
      "expo-build-properties",
      ["expo-status-bar", { "hidden": true, "style": "dark" }],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-local-authentication",
        { "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID." }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "526251dd-7559-4657-a801-bb71891e6672"
      }
    },
    "owner": "foresee-technologies"
  }
}
